<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://imgur.com/OHBszjV.jpg" sizes="16x16">
    <title>Exercício - Facebook</title>
</head>

<style>
    nav {
        width: 100%;
        height: 65px;
        border-bottom: 1px solid #29487d;
        background-color: #4867aa;
    }

    body {
        background-color: #e9ebee;
        margin: 0;
        padding: 0;
    }

    h3 {
        color: #000;
        font: 20px 'Open Sans', sans-serif;
        text-indent: 20px;
    }

    p {
        margin: 0;
        padding: 0;
        font: 15px 'Open Sans', sans-serif;
    }

    .amigo img:hover {
        border-color: #4867aa;
    }

    .amigo {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    #meusAmigos img {
        border: 3px solid #fff;
        box-shadow: 3px 3px 10px #888888;
    }

    #meusAmigos {
        margin: 20px;
        width: 600px;
    }

    .info {
        position: absolute;
        display: none;
        width: 280px;
        background-color: #fff;
        box-shadow: 3px 3px 10px #333;
        height: 70px;
        padding: 20px;
    }

    .online {
        color: #13d616;
    }

    .offline {
        color: red;
    }

    .imagem {
        width: 160px;
        height: 160px;
    }
</style>

<script>
    let qtdAmigos = 6;

    function construtor() {
        inserePerfis();
        insereInfos()
    }

    function inserePerfis() {
        let perfis = "";
        let i = 0;
        do {
            perfis += "<div class='amigo'>\n<a href='#'><img class='imagem' onmouseover='exibirAmigo(" + i + ")' onmouseout='recolherAmigo(" + i + ")'></a>\n<div class='info'>\n<p><b>Nome: </b><span class='nome'></span></p>\n<p><b>Perfil: </b><span class='perfil'></span></p>\n<p><b>Relação: </b><span class='relacao'></span></p>\n<p><b>Status: </b><span class='status'></span></p>\n</div>\n</div>\n";
            i++
        } while (i < qtdAmigos);
        document.getElementById('perfis').innerHTML = perfis;
    }

    function exibirAmigo(i) {
        document.getElementsByClassName('info')[i].style.display = "block";
    }

    function recolherAmigo(i) {
        document.getElementsByClassName('info')[i].style.display = "none";
    }

    function insereInfos() {
        let listaAmigos = [
            ["Rachel Green", "https://imgur.com/gdLoky6.jpg", "facebook.com/rachelgreen", true, true],
            ["Chandler Bing", "https://imgur.com/9tT9KNT.jpg", "facebook.com/chandlerbing", true, false],
            ["Monica Geller", "https://imgur.com/hDWJgzj.jpg", "facebook.com/monicageller", true, true],
            ["Ross Geller", "https://imgur.com/wlGPXFe.jpg", "facebook.com/rossgeller", false, true],
            ["Joey Tribbiani", "https://imgur.com/rxsgHIs.jpg", "facebook.com/joeytribbiani", false, true],
            ["Phoebe Buffay", "https://imgur.com/Qd61rIC.jpg", "facebook.com/phoebebuffay", false, false]
        ];
        let nome = document.getElementsByClassName('nome');
        let imagem = document.getElementsByClassName('imagem');
        let perfil = document.getElementsByClassName('perfil');
        let relacao = document.getElementsByClassName('relacao');
        let status = document.getElementsByClassName("status");
        let i = 0;
        do {
            nome[i].innerHTML = listaAmigos[i][0];
            imagem[i].src = listaAmigos[i][1]
            perfil[i].innerHTML = listaAmigos[i][2];
            if (listaAmigos[i][3] == true) {
                relacao[i].innerHTML = "Melhor Amigo";
            } else {
                relacao[i].innerHTML = "Amigo";
            }
            if (listaAmigos[i][4] == true) {
                status[i].innerHTML = "<span class='online'>Online</span>";
            } else {
                status[i].innerHTML = "<span class='offline'>Offline</span>";
            }
            i++;
        } while (i < listaAmigos.length);
    }
</script>

<body onload="construtor()">
    <nav>
        <img src="https://imgur.com/VqbSiDl.jpg" style="width: 150px">
    </nav>
    <div id="meusAmigos">
        <h3>• Meus amigos</h3>
        <div id="perfis">
        </div>
    </div>
</body>

</html>